
# quickfix port
quickfix.server.port=5008

# mysql
application.mysql.driver=com.mysql.jdbc.Driver
application.mysql.connection=jdbc:mysql://172.16.66.120:3306/quickfix_j_qa?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
application.mysql.username=root
application.mysql.password=123456

# idb_center
idb.mysql.center.connection=jdbc:mysql://172.16.8.89:3306/idb_center?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
idb.mysql.ssproduct.connection=jdbc:mysql://172.16.8.89:3306/ss_product?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=GMT
idb.mysql.user=artogrid
idb.mysql.password=artogrid

# rabbit MQ
application.rabbitmq.host=rabbitmq-cdh.qa.sumscope.com
application.rabbitmq.port=5672

# rabbit MQ queue name
best.quote.queue=cdh.realtime.bond.quote.best.fanout
best.quote.qb.queue=bond.best.offer
irs.queue=irs.market.update
profparsed.queue=profparsed
quote.queue=cdh.realtime.bond.quote_filter.fanout
trade.queue=cdh.realtime.bond.trade_filter.fanout
bond.delay.queue=cdh.quickfix.bond.delay.fanout

credit.debt.list=NBCB:TET,SSB,SPD,SHD,SCV,RTD,RRD,RAB,PPN,PDB,OTD,MCD,MBS,LSP,LMN,LEB,LCP,LBS,FRD,CVB,CSP,COB,CMN,CEB,CCP,CCD,CCB,CBS,AMP,INT
convert.user.ingbk=CSINDEX